{
  "name": "codegpt",
  "displayName": "CodeGPT LiveSync",
  "description": "Shares the content of open VS Code files with a Chrome extension in real-time.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Tools" 
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codegpt.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "codegpt.readAllFiles",
        "title": "Read All Files"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
